TZ=Asia/Taipei
APP=
CLIENT_EMAIL=
PRIVATE_KEY=
DATABASE_URL=
STORAGE_BUCKET=
DEBUG_COLORS=0
DEBUG=*,-express*,-follow-redirects*,-body-parser*
PORT=4000
PROJECT_UUID=20d3aff1-dcfb-57af-b8a6-f34725247919
OCRSPACE_API_KEY=
OPENAI_API_KEY=